<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chinese_chess</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '標楷體';
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            background-image: url('https://images.pexels.com/photos/139306/pexels-photo-139306.jpeg?cs=srgb&dl=wood-timber-brown-lumber-139306.jpg&fm=jpg');
        }

        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left{
            width: 5%;
            height: 100%;
            writing-mode: vertical-lr;
            color: #fff;
            text-shadow: 0 3px 0 #000;
            font-size: 35px;
            display: flex;
            align-items: center;
        }
        .left div{
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right{
            width: 5%;
            height: 100%;
            writing-mode: vertical-lr;
            color: #fff;
            text-shadow: 0 3px 0 #000;
            font-size: 35px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .right div{
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .center{
            width: 90%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content:center;
            flex-direction: column;
            border: 1px solid black;
            padding: 3% 5% 3% 5%;
            background: #f1cb9d;
            position: relative;
        }
        .chess{
            width: 100%;
            height: 45%;
            z-index:999;
            display: flex;
            align-items:flex-start;
            flex-wrap: wrap;
            justify-content:space-between;
            position: absolute;
            top: 0;
        }
        .chess2{
            width: 100%;
            height: 45%;
            z-index:999;
            color: red;
            display: flex;
            align-items:flex-start;
            flex-wrap: wrap;
            justify-content:space-between;
            position: absolute;
            bottom: 0;
        }
        .chs{
            width: 11.11%;
            height: 20%;
            display: flex;
            align-items:center;
            justify-content:center;
        }
        .chs2{
            width: 11.11%;
            height: 40%;
            display: flex;
            align-items:flex-end;
            justify-content:center;
        }
        .chs3{
            width: 11.11%;
            height: 30%;
            display: flex;
            align-items:flex-start;
            justify-content:center;
        }
        .chs4{
            height: 25%;
            align-items:flex-end;
        }
        .chs5{
            align-items:flex-start;
        }
        .top{
            width: 100%;
            height: 45%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .middle{
            width: 100%;
            height: 10%;       
            font-size: 50px;
            display: flex;
            justify-content:space-around;
            border-left: 1px solid black;
            border-right: 1px solid black;
            background: #fff;
        }
        .middle div{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .bottom{
            width: 100%;
            height: 45%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
          
        }
        
        .square{
            width: 12.5%;
            height: 25%;
            border: 1px solid black;
        }
        .circle {
            width: 60px;
            height: 60px;
            border: 1px solid black;
            box-shadow: 0px 5px darkblue;
            border-radius: 50%;
            background: #fff;
            font-size: 40px;
            text-align: center;
            line-height: 55px;
        }
        .sl{
            position: relative;
            overflow: hidden;
        }
        .line {
            position: absolute;
            width: 250%;
            border-bottom: 2px solid black;
            transform: rotate(63deg);
            top: 50%;
            left: -75%;
        }

        .line2 {
            position: absolute;
            width: 250%;
            border-bottom: 2px solid black;
            transform: rotate(117deg);
            top: 50%;
            left: -75%;
        }
        @media (min-width: 500px) {
            .line {
                width: 210%;
                transform: rotate(61deg);
                top: 50%;
                left: -55%;
            }

            .line2 {
                width: 210%;
                transform: rotate(119deg);
                top: 50%;
                left: -55%;
            }
        }

        @media (min-width: 600px) {
            .line {
                transform: rotate(59deg);
            }

            .line2 {
                transform: rotate(121deg);
            }
        }

        @media (min-width: 700px) {
            .line {
                transform: rotate(54deg);
            }

            .line2 {
                transform: rotate(126deg);
            }
        }

        @media (min-width: 800px) {
            .line {
                transform: rotate(46deg);
            }

            .line2 {
                transform: rotate(134deg);
            }
        }
        @media (min-width: 950px) {
            .line {
                transform: rotate(45deg);
            }

            .line2 {
                transform: rotate(135deg);
            }
        }

        @media (min-width: 1000px) {
            .line {
                transform: rotate(25deg);
            }

            .line2 {
                transform: rotate(154.5deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div>觀棋不語真君子</div>
            <div>把酒多言是小人</div> 
        </div>
        <div class="center">
            <div class="chess">
                <div class="chs"><div class="circle"><span>車</span></div></div>
                <div class="chs"><div class="circle"><span>馬</span></div></div>
                <div class="chs"><div class="circle"><span>象</span></div></div>
                <div class="chs"><div class="circle"><span>士</span></div></div>
                <div class="chs"><div class="circle"><span>將</span></div></div>
                <div class="chs"><div class="circle"><span>士</span></div></div>
                <div class="chs"><div class="circle"><span>象</span></div></div>
                <div class="chs"><div class="circle"><span>馬</span></div></div>
                <div class="chs"><div class="circle"><span>車</span></div></div>
                
                <div class="chs2"></div>
                <div class="chs2"></div>
                <div class="chs2"><div class="circle"><span>包</span></div></div>
                <div class="chs2"></div>
                <div class="chs2"></div>
                <div class="chs2"></div>
                <div class="chs2"><div class="circle"><span>包</span></div></div>
                <div class="chs2"></div>
                <div class="chs2"></div>
                
                <div class="chs3"><div class="circle"><span>卒</span></div></div>
                <div class="chs3"></div>
                <div class="chs3"><div class="circle"><span>卒</span></div></div>
                <div class="chs3"></div>
                <div class="chs3"><div class="circle"><span>卒</span></div></div>
                <div class="chs3"></div>
                <div class="chs3"><div class="circle"><span>卒</span></div></div>
                <div class="chs3"></div>
                <div class="chs3"><div class="circle"><span>卒</span></div></div>
            </div>

            <div class="chess2">
                <div class="chs3 chs4"><div class="circle"><span>卒</span></div></div>
                <div class="chs3 chs4"></div>
                <div class="chs3 chs4"><div class="circle"><span>卒</span></div></div>
                <div class="chs3 chs4"></div>
                <div class="chs3 chs4"><div class="circle"><span>卒</span></div></div>
                <div class="chs3 chs4"></div>
                <div class="chs3 chs4"><div class="circle"><span>卒</span></div></div>
                <div class="chs3 chs4"></div>
                <div class="chs3 chs4"><div class="circle"><span>卒</span></div></div>

                <div class="chs2 chs5"></div>
                <div class="chs2 chs5"></div>
                <div class="chs2 chs5"><div class="circle"><span>包</span></div></div>
                <div class="chs2 chs5"></div>
                <div class="chs2 chs5"></div>
                <div class="chs2 chs5"></div>
                <div class="chs2 chs5"><div class="circle"><span>包</span></div></div>
                <div class="chs2 chs5"></div>
                <div class="chs2 chs5"></div>
                
                <div class="chs"><div class="circle"><span>車</span></div></div>
                <div class="chs"><div class="circle"><span>馬</span></div></div>
                <div class="chs"><div class="circle"><span>象</span></div></div>
                <div class="chs"><div class="circle"><span>士</span></div></div>
                <div class="chs"><div class="circle"><span>將</span></div></div>
                <div class="chs"><div class="circle"><span>士</span></div></div>
                <div class="chs"><div class="circle"><span>象</span></div></div>
                <div class="chs"><div class="circle"><span>馬</span></div></div>
                <div class="chs"><div class="circle"><span>車</span></div></div>
            </div>
            <div class="top">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square sl"><div class="line"></div></div>
                <div class="square sl"><div class="line2"></div></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square sl"><div class="line2"></div></div>
                <div class="square sl"><div class="line"></div></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="middle">
                <div>楚河</div>
                <div>漢界</div>
            </div>
            
            <div class="bottom">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square sl"><div class="line"></div></div>
                <div class="square sl"><div class="line2"></div></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square sl"><div class="line2"></div></div>
                <div class="square sl"><div class="line"></div></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
        <div class="right">
            <div>觀棋不語真君子</div>
            <div>起手無回大丈夫</div>
        </div>
    </div>
</body>
</html>